{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-563",
  "name": "3-way-dowel_joint-perpendicular",
  "ioValues": [
    {
      "name": "Dowel_diam",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3597560975609756,
      "uniqueID": "id-566",
      "name": "Dowel_diam"
    },
    {
      "atomType": "Circle",
      "x": 0.2787286063569682,
      "y": 0.4969512195121951,
      "uniqueID": "id-574",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.4629176854115729,
      "y": 0.7042682926829268,
      "uniqueID": "id-593",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "text",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-566",
      "ap2ID": "id-574"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-574",
      "ap2ID": "id-564"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}